{
  "name": "rederexp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node appex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIR2425/rederexp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIR2425/rederexp/issues"
  },
  "homepage": "https://github.com/SIR2425/rederexp#readme"
}
